Classification Report:

                                                                  precision    recall  f1-score   support

                                                  1. Eczema 1677       0.73      0.71      0.72       323
           10. Warts Molluscum and other Viral Infections - 2103       0.79      0.77      0.78       453
                                              2. Melanoma 15.75k       0.99      0.97      0.98       654
                                    3. Atopic Dermatitis - 1.25k       0.59      0.62      0.61       262
                              4. Basal Cell Carcinoma (BCC) 3323       0.95      0.97      0.96       638
                                 5. Melanocytic Nevi (NV) - 7970       0.97      0.97      0.97      1543
                     6. Benign Keratosis-like Lesions (BKL) 2624       0.88      0.87      0.87       421
   7. Psoriasis pictures Lichen Planus and related diseases - 2k       0.71      0.70      0.70       417
          8. Seborrheic Keratoses and other Benign Tumors - 1.8k       0.84      0.81      0.83       399
9. Tinea Ringworm Candidiasis and other Fungal Infections - 1.7k       0.73      0.76      0.74       321

                                                        accuracy                           0.87      5431
                                                       macro avg       0.82      0.82      0.82      5431
                                                    weighted avg       0.87      0.87      0.87      5431
